{
  "name": "yaml-parser",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ted",
  "license": "ISC",
  "dependencies": {
    "js-yaml": "^3.13.1"
  }
}
